First Person Schedule = 9:30-12:15, 13:30-15:45
First Person Active Time = 9:00-16:30
Second Person Schedule = 9:00-12:15, 13:30-15:45
Second Person Active Time = 9:00-16:00
Meeting Length = 30

First Person Schedule = 9:00-10:30, 12:00-13:00, 16:00-18:00
First Person Active Time = 9:00-19:00
Second Person Schedule = 9:00-10:30, 12:20-13:30, 14:00-15:00, 16:00-17:00
Second Person Active Time = 9:00-18:30
Meeting Length = 30

First Person Schedule = 9:00-12:00, 12:30-14:00, 16:00-16:30
First Person Active Time = 8:30-17:00
Second Person Schedule = 9:00-11:30, 12:00-12:30, 14:00-16:30
Second Person Active Time = 9:00-16:30
Meeting Length = 30

First Person Schedule = 9:15-12:00, 12:45-13:30, 14:00-19:00
First Person Active Time = 8:00-19:00
Second Person Schedule = 10:00-11:30, 13:00-13:30, 14:00-15:30
Second Person Active Time = 10:00-15:30
Meeting Length = 45

First Person Schedule = 9:00-10:30, 12:00-13:00, 16:00-18:00
First Person Active Time = 9:00-19:00
Second Person Schedule = 9:00-10:30, 12:20-13:30, 14:00-15:00, 16:00-17:00
Second Person Active Time = 9:00-18:30
Meeting Length = 60

First Person Schedule = 9:00-10:30, 12:00-13:00, 16:00-18:00
First Person Active Time = 9:00-19:00
Second Person Schedule = 9:00-10:30, 12:20-13:30, 14:00-15:00, 16:00-17:00
Second Person Active Time = 9:00-18:30
Meeting Length = 90

First Person Schedule = 9:00-10:30, 12:00-13:00, 16:00-18:00
First Person Active Time = 9:00-19:00
Second Person Schedule = 9:00-10:30, 12:20-13:30, 14:00-15:00, 16:00-17:00
Second Person Active Time = 9:00-18:30
Meeting Length = 120

First Person Schedule = 9:00-11:15, 11:30-12:00, 15:12-17:00
First Person Active Time = 8:30-17:00
Second Person Schedule = 8:00-11:00, 11:30-12:00, 15:00-16:30
Second Person Active Time = 8:00-16:30
Meeting Length = 180

First Person Schedule = 9:00-10:00, 11:45-12:00, 15:12-15:30, 15:45-16:30
First Person Active Time = 8:30-17:00
Second Person Schedule = 8:00-10:00, 11:58-12:00, 12:59-15:30, 15:45-16:30
Second Person Active Time = 8:00-16:30
Meeting Length = 59

First Person Schedule = 9:00-9:15, 9:45-10:30, 12:15-12:45, 13:00-13:10, 14:00-16:45
First Person Active Time = 9:00-17:00
Second Person Schedule = 8:00-8:15, 9:30-10:00, 12:30-12:45, 13:00-13:10, 13:35-14:25, 15:00-16:45
Second Person Active Time = 8:00-17:00
Meeting Length = 15

