First Person Schedule = 9:30-12:15, 13:30-15:45
First Person Active Time = 9:00-16:30
Second Person Schedule = 9:00-12:15, 13:30-15:45
Second Person Active Time = 9:00-16:00
Meeting Length = 30

First Person Schedule = 9:00-10:30, 12:00-13:00, 16:00-18:00
First Person Active Time = 9:00-19:00
Second Person Schedule = 9:00-10:30, 12:20-13:30, 14:00-15:00, 16:00-17:00
Second Person Active Time = 9:00-18:30
Meeting Length = 30

First Person Schedule = 9:00-12:00, 12:30-14:00, 16:00-16:30
First Person Active Time = 8:30-17:00
Second Person Schedule = 9:00-11:30, 12:00-12:30, 14:00-16:30
Second Person Active Time = 9:00-16:30
Meeting Length = 30

